Scrumr.Client/Views/BoardView.xaml

<UserControl x:Class="Scrumr.Client.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="TopScroller" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="Horizontal" MinHeight="600" MinWidth="1000" />
        </ScrollViewer>

        <ScrollViewer x:Name="SideScroller" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="Vertical" MinHeight="600" MinWidth="1000" />
        </ScrollViewer>

        <ScrollViewer x:Name="BoardScroller" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollChanged="OnBoardScroll">
            <Grid x:Name="Board" MinHeight="600" MinWidth="1000"/>
        </ScrollViewer>
    </Grid>
</UserControl>
