Scrumr.Client/Views/ShellView.xaml

<metro:MetroWindow  x:Class="Scrumr.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Scrumr.Client"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Scrumr for Desktop" Height="571" Width="1000" TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowTitleBrush="White" TitleForeground="Black" Background="White" NonActiveWindowTitleBrush="White" ShowTitleBar="False" PreviewKeyDown="MetroWindow_PreviewKeyDown" Icon="/Scrumr.Client;component/app.ico" WindowState="Maximized">

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Name="MenuFlyout" Header="Menu">
                <local:MenuFlyoutContent x:Name="MenuFlyoutContent"/>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <Button Width="35" x:Name="MenuButton" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Width="20" Source="/Scrumr.Client;component/hamburger.png" />
                </Button>
                <Label Content="Scrumr" FontSize="22" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left"/>
                <Label Content="for PC" FontSize="22" Foreground="Gray" HorizontalAlignment="Left" />
            </StackPanel>
            <Grid x:Name="savedDisplay" Margin="20,0" HorizontalAlignment="Left" Width="65.583" Visibility="Hidden">
                <Path Data="M164.5,-38 L173.625,-47.125 171.75,-49 164.75,-42 162.41639,-44.666667 160.41667,-42.416667 z" Fill="#FF09A0D8" HorizontalAlignment="Left" Height="12" Margin="2,14,0,0" Stretch="Fill" VerticalAlignment="Top" Width="14.208"/>
                <Label Content="Saved" FontSize="13.333" Foreground="Gray" Margin="17.583,0,0,0" VerticalContentAlignment="Center" FontStyle="Italic" />
            </Grid>
        </Grid>

        <ContentControl Grid.Row="1" x:Name="BoardControl" Visibility="Collapsed"/>
        <metro:ProgressRing Grid.Row="1" x:Name="ProgressBusy" IsActive="True" />
    </Grid>
</metro:MetroWindow >
