Scrumr.Client/EditViews/EditView.xaml

<Controls:MetroWindow  x:Class="Scrumr.Client.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="PropertiesView" Height="391" Width="482" WindowStartupLocation="CenterScreen" FontSize="15"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowTitleBrush="White" TitleForeground="Black" Background="White" NonActiveWindowTitleBrush="White" ShowTitleBar="False">

    <Grid Margin="0 30 0 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="Contents" Height="Auto" Grid.Row="0" Margin="10"/>
        </ScrollViewer>

        <Button x:Name="DeleteButton" Grid.Row="1" Margin="5,5,0,5" Width="120" Click="Delete_Click" HorizontalAlignment="Left" Style="{DynamicResource GenericButton}" FontSize="14">Delete</Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Margin="5" Width="120" Click="Cancel_Click" Style="{DynamicResource GenericButton}" IsCancel="True" FontSize="14">Discard</Button>
            <Button Margin="5" Width="150" Click="Save_Click" Style="{DynamicResource AccentedButton}" IsDefault="True" FontSize="14">Accept</Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
