Scrumr.Client/Views/Boards/Features/MenuFlyoutContent.xaml

<UserControl x:Class="Scrumr.Client.MenuFlyoutContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500">
    <Grid>
        <StackPanel Width="350" Orientation="Vertical">
            <Button x:Name="AddTicket" Content="Add Ticket" Padding="10,20" FontSize="15" BorderBrush="Transparent" Background="Transparent"/>
            <Button x:Name="AddSprint" Content="Add Sprint" Padding="10,20" FontSize="15" BorderBrush="Transparent" Background="Transparent"/>
            <Button x:Name="AddFeature" Content="Add Feature" Padding="10,20" FontSize="15" BorderBrush="Transparent" Background="Transparent"/>
            <Button x:Name="AddProject" Content="Add Project" Padding="10,20" FontSize="15" BorderBrush="Transparent" Background="Transparent"/>
            <Separator/>
            <Button x:Name="EditProject" Content="Configure Project" Padding="10,20" FontSize="15" BorderBrush="Transparent" Background="Transparent"/>
            <Separator/>
            <Button x:Name="LoadDatabase" Content="Load database" Padding="10,20" FontSize="15" BorderBrush="Transparent" Background="Transparent"/>
            <Button x:Name="NewDatabase" Content="New Database" Padding="10,20" FontSize="15" BorderBrush="Transparent" Background="Transparent"/>
            <Separator/>
            <Button x:Name="ShowHideClosedTickets" Content="Toggle Closed Tickets" Padding="10,20" FontSize="15" BorderBrush="Transparent" Background="Transparent"/>
            <Button x:Name="ShowHideEmptyFeatures" Content="Toggle Empty Features" Padding="10,20" FontSize="15" BorderBrush="Transparent" Background="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>
