Scrumr/Views/ShellView.xaml

<Controls:MetroWindow  x:Class="Scrumr.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Scrumr.Client"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Scrumr for Desktop" Height="571" Width="1008" TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowTitleBrush="White" TitleForeground="Black" Background="White" NonActiveWindowTitleBrush="White" ShowTitleBar="False">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0,165,0" >
            <Label Content="Scrumr" FontSize="22" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left"/>
            <Label Content="for PC" FontSize="22" Foreground="Gray" Margin="76,0,0,0" HorizontalAlignment="Left" />
            <DockPanel HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button x:Name="AddButton" Content="+" FontSize="20" Width="75" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <ComboBox x:Name="ProjectsList" DisplayMemberPath="Name" FontSize="15" Width="200" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="OnProjectSelected"/>
            </DockPanel>
        </Grid>

        <local:BoardView Grid.Row="1" x:Name="Board" Visibility="Collapsed" OnProjectAdded="OnProjectAdded" />
        <Controls:ProgressRing Grid.Row="1" x:Name="ProgressBusy" IsActive="True" />
    </Grid>
</Controls:MetroWindow >
